# Variables de entorno para Vercel
NODE_ENV=production

# Gmail Configuration
GMAIL_APP_PASSWORD=islj xbmx bpzl ocpt
BUSINESS_EMAIL=jadermonsalve9@gmail.com
BUSINESS_PHONE=+57 300 699 7396
BUSINESS_ADDRESS=Medellín, Colombia

# Vercel Analytics
VERCEL_ANALYTICS_ID=